// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1823A57B200CFFC400C60B37 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1823A57A200CFFC400C60B37 /* AppDelegate.swift */; };
		1823A57D200CFFC400C60B37 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1823A57C200CFFC400C60B37 /* ViewController.swift */; };
		1823A580200CFFC400C60B37 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1823A57E200CFFC400C60B37 /* Main.storyboard */; };
		1823A582200CFFC400C60B37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1823A581200CFFC400C60B37 /* Assets.xcassets */; };
		1823A585200CFFC400C60B37 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1823A583200CFFC400C60B37 /* LaunchScreen.storyboard */; };
		189E6FE922C6451200B73E20 /* AmazonAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189E6FE822C6451200B73E20 /* AmazonAd.framework */; };
		189E6FEB22C6452B00B73E20 /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189E6FEA22C6452B00B73E20 /* SafariServices.framework */; };
		189E6FED22C6453200B73E20 /* JavaScriptCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189E6FEC22C6453200B73E20 /* JavaScriptCore.framework */; };
		189E6FEF22C6453A00B73E20 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189E6FEE22C6453A00B73E20 /* QuartzCore.framework */; };
		189E6FF122C6454000B73E20 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189E6FF022C6454000B73E20 /* StoreKit.framework */; };
		189E6FF422C6454800B73E20 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189E6FF222C6454800B73E20 /* EventKit.framework */; };
		189E6FF522C6454800B73E20 /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189E6FF322C6454800B73E20 /* EventKitUI.framework */; };
		189E6FF722C6455300B73E20 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189E6FF622C6455300B73E20 /* MediaPlayer.framework */; };
		189E6FF922C6455A00B73E20 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189E6FF822C6455A00B73E20 /* CoreTelephony.framework */; };
		189E6FFB22C6456100B73E20 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189E6FFA22C6456000B73E20 /* SystemConfiguration.framework */; };
		189E6FFD22C6456600B73E20 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189E6FFC22C6456600B73E20 /* CoreLocation.framework */; };
		189E6FFF22C6457000B73E20 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189E6FFE22C6457000B73E20 /* AdSupport.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1823A577200CFFC400C60B37 /* CookieBlank.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CookieBlank.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1823A57A200CFFC400C60B37 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1823A57C200CFFC400C60B37 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1823A57F200CFFC400C60B37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1823A581200CFFC400C60B37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1823A584200CFFC400C60B37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1823A586200CFFC400C60B37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1830F19720CEE8D400495BE6 /* CookieBlank-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CookieBlank-Bridging-Header.h"; sourceTree = "<group>"; };
		189E6FE822C6451200B73E20 /* AmazonAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AmazonAd.framework; path = Frameworks/AmazonAd.framework; sourceTree = "<group>"; };
		189E6FEA22C6452B00B73E20 /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		189E6FEC22C6453200B73E20 /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		189E6FEE22C6453A00B73E20 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		189E6FF022C6454000B73E20 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		189E6FF222C6454800B73E20 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		189E6FF322C6454800B73E20 /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		189E6FF622C6455300B73E20 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		189E6FF822C6455A00B73E20 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		189E6FFA22C6456000B73E20 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		189E6FFC22C6456600B73E20 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		189E6FFE22C6457000B73E20 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1823A574200CFFC300C60B37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				189E6FFF22C6457000B73E20 /* AdSupport.framework in Frameworks */,
				189E6FFD22C6456600B73E20 /* CoreLocation.framework in Frameworks */,
				189E6FFB22C6456100B73E20 /* SystemConfiguration.framework in Frameworks */,
				189E6FF922C6455A00B73E20 /* CoreTelephony.framework in Frameworks */,
				189E6FF722C6455300B73E20 /* MediaPlayer.framework in Frameworks */,
				189E6FF422C6454800B73E20 /* EventKit.framework in Frameworks */,
				189E6FF522C6454800B73E20 /* EventKitUI.framework in Frameworks */,
				189E6FF122C6454000B73E20 /* StoreKit.framework in Frameworks */,
				189E6FEF22C6453A00B73E20 /* QuartzCore.framework in Frameworks */,
				189E6FED22C6453200B73E20 /* JavaScriptCore.framework in Frameworks */,
				189E6FEB22C6452B00B73E20 /* SafariServices.framework in Frameworks */,
				189E6FE922C6451200B73E20 /* AmazonAd.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1823A56E200CFFC300C60B37 = {
			isa = PBXGroup;
			children = (
				1823A579200CFFC400C60B37 /* FlurryBlankApp */,
				1823A578200CFFC400C60B37 /* Products */,
				5B6CFDC03203FDCF614EA222 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1823A578200CFFC400C60B37 /* Products */ = {
			isa = PBXGroup;
			children = (
				1823A577200CFFC400C60B37 /* CookieBlank.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1823A579200CFFC400C60B37 /* FlurryBlankApp */ = {
			isa = PBXGroup;
			children = (
				1823A57A200CFFC400C60B37 /* AppDelegate.swift */,
				1823A57C200CFFC400C60B37 /* ViewController.swift */,
				1823A57E200CFFC400C60B37 /* Main.storyboard */,
				1823A581200CFFC400C60B37 /* Assets.xcassets */,
				1823A586200CFFC400C60B37 /* Info.plist */,
				1823A583200CFFC400C60B37 /* LaunchScreen.storyboard */,
				1830F19720CEE8D400495BE6 /* CookieBlank-Bridging-Header.h */,
			);
			path = FlurryBlankApp;
			sourceTree = "<group>";
		};
		5B6CFDC03203FDCF614EA222 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				189E6FFE22C6457000B73E20 /* AdSupport.framework */,
				189E6FFC22C6456600B73E20 /* CoreLocation.framework */,
				189E6FFA22C6456000B73E20 /* SystemConfiguration.framework */,
				189E6FF822C6455A00B73E20 /* CoreTelephony.framework */,
				189E6FF622C6455300B73E20 /* MediaPlayer.framework */,
				189E6FF222C6454800B73E20 /* EventKit.framework */,
				189E6FF322C6454800B73E20 /* EventKitUI.framework */,
				189E6FF022C6454000B73E20 /* StoreKit.framework */,
				189E6FEE22C6453A00B73E20 /* QuartzCore.framework */,
				189E6FEC22C6453200B73E20 /* JavaScriptCore.framework */,
				189E6FEA22C6452B00B73E20 /* SafariServices.framework */,
				189E6FE822C6451200B73E20 /* AmazonAd.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1823A576200CFFC300C60B37 /* CookieBlank */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1823A589200CFFC400C60B37 /* Build configuration list for PBXNativeTarget "CookieBlank" */;
			buildPhases = (
				1823A573200CFFC300C60B37 /* Sources */,
				1823A574200CFFC300C60B37 /* Frameworks */,
				1823A575200CFFC300C60B37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CookieBlank;
			productName = FlurryBlankApp;
			productReference = 1823A577200CFFC400C60B37 /* CookieBlank.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1823A56F200CFFC300C60B37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Phu Pham Cong";
				TargetAttributes = {
					1823A576200CFFC300C60B37 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1823A572200CFFC300C60B37 /* Build configuration list for PBXProject "CookieBlank" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1823A56E200CFFC300C60B37;
			productRefGroup = 1823A578200CFFC400C60B37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1823A576200CFFC300C60B37 /* CookieBlank */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1823A575200CFFC300C60B37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1823A585200CFFC400C60B37 /* LaunchScreen.storyboard in Resources */,
				1823A582200CFFC400C60B37 /* Assets.xcassets in Resources */,
				1823A580200CFFC400C60B37 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1823A573200CFFC300C60B37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1823A57D200CFFC400C60B37 /* ViewController.swift in Sources */,
				1823A57B200CFFC400C60B37 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1823A57E200CFFC400C60B37 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1823A57F200CFFC400C60B37 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1823A583200CFFC400C60B37 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1823A584200CFFC400C60B37 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1823A587200CFFC400C60B37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1823A588200CFFC400C60B37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1823A58A200CFFC400C60B37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GSHPNTBL3G;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = FlurryBlankApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.amz4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "FlurryBlankApp/CookieBlank-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1823A58B200CFFC400C60B37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GSHPNTBL3G;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = FlurryBlankApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.amz4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "FlurryBlankApp/CookieBlank-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1823A572200CFFC300C60B37 /* Build configuration list for PBXProject "CookieBlank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1823A587200CFFC400C60B37 /* Debug */,
				1823A588200CFFC400C60B37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1823A589200CFFC400C60B37 /* Build configuration list for PBXNativeTarget "CookieBlank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1823A58A200CFFC400C60B37 /* Debug */,
				1823A58B200CFFC400C60B37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1823A56F200CFFC300C60B37 /* Project object */;
}
